<!DOCTYPE html>
<html ng-app="LoktraCart">
<head>
    <title>Loktra Kart</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
    <script data-require="angular.js@*" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular.js"></script>
    <link href="css/shoppingcss.css" rel="stylesheet" />
    <style>
        html {
background-color:darksalmon ;
}

* {
  font-family : 'Helvetica';
}

.products-wrapper {
  width: 96%;
  height: auto;
  overflow: hidden;
  padding: 2%;
}

.products-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.products-list_item {
    background-color: highlight;
    border: 2px solid blue;
    border-radius: 3px;
    float: left;
    height: 160px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    margin-left:0;
}

.product-text {
  margin:10px 0px 10px 0px;
}

.product-text--small {
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;
}

.product-text--medium {
  font-size: 16px;
  line-height: 17px;
  font-weight: 400;
}

.product-text--large {
  font-size: 22px;
  line-height: 17px;
  font-weight: 700;
  width: 117px;
}

.product-add_to_cart {
    background-color: skyblue;
    border: 2px solid blue;
    border-radius: 3px;
    color: blue;
    font-size: 19px;
    font-weight: 800;
    height: 30px;
    width: 100%;
}

.cart-item--list {
  width: 100%;
  height: auto;
  margin:0;
  padding:0;
  margin-bottom: 20px;
}

.cart-item {
    border: 1px solid #eeeeee;
    height: auto;
    overflow: hidden;
    padding: 10px;

}

.cart-item--name, .cart-item--quantity,.cart-item--remove {
  display: inline-block;
  margin: 0px 10px 0px 10px;
}

.cart-item--remove {
  border: 0;
  color: white;
  width: 100px;
  height: 26px;
  background-color: #e74c3c;
  border-radius: 3px;
  border: 1px solid #c0392b;
  font-weight: 600;
  font-size: 14px;
  float:right;
}

.cart-clear {
    background-color: red;
    border: 2px solid black;
    border-radius: 3px;
    color: white;
    font-size: 27px;
    font-weight: 600;
    margin-left: 26px;
    padding: 5px;

}

.cart-refresh {
    background-color: green;
    border: 2px solid black;
    border-radius: 3px;
    color: white;
    font-size: 27px;
    font-weight: 600;
    margin-left: 26px;
    padding: 5px;
}

.widthIncDec {
    width:auto;
}
    </style>
    
    
</head>
<body>
    <div ng-controller="ItemListController">
        <br />
        <button class="cart-clear" ng-click="clearcart()">Clear Cart</button>
        <button class="cart-refresh" ng-click="refreshcart()">Refresh</button>
        <br />
        <div class="products-wrapper">
            <ul class="cart-item--list">
                <li class="cart-item" ng-repeat="item in cart">
                    <button class="cart-item--remove product-button" ng-click="removeProduct(item.id,this)">Remove</button>
                    <h1 class="cart-item--name product-text--large">{{item.name}}</h1>
                    <p class="cart-item--quantity product-text--small">Quantity - {{item.quantity}}</p>
                    <button class="cart-item--remove product-button widthIncDec" ng-click="decreaseQuantity(item.id)">Decrease Quantity</button>
                    <button class="cart-item--remove product-button widthIncDec" ng-click="increaseQuantity(item.id)">Increase Quantity</button>
                </li>
            </ul>
            <ul class="products-list">
                <li class="products-list_item" ng-repeat="product in products">
                    <h1 class="product-name product-text product-text--large">{{product.name}}</h1>
                    <h3 class="product-price product-text product-text--medium">{{product.price}}</h3>
                    <p class="product-description product-text product-text--small">{{product.description}}</p>
                    <button class="product-add_to_cart product-button" ng-click="addProduct($index)">Add to Cart</button>
                </li>
            </ul>
        </div>
    </div>
    <script>
    var LoktraCart = angular.module('LoktraCart',[]);

LoktraCart
  .service('Cart', ['$rootScope', 'Reviewer', function ($rootScope, Reviewer) { 
      var that = this;    
      $rootScope.$on('onStorageModify', function()  {
        that.refresh();
      });    
      this._cart = {};    
      this._cartLookUp = function(id)  {
        return this._cart.hasOwnProperty(id) ? true : false;
      }    
      this.getCart = function(){
        this._cart = Reviewer.fetch();
        if(!this._cart) { this._cart = {}; }
        
        return this._cart;
      };  
      this.addItem = function(product){
        if(this._cartLookUp(product.id))  {
          this.changeQuantity(product.id);
        }else {
          this._newItem(product);
        }        
        this.save();
      };      
      this._newItem = function(product)  {
        product.quantity = 1;
        this._cart[product.id] = product;
      };  
      this.addItems = function(products) {
        angular.forEach(products, function(product) {
          this.addItem(product);
        }, this);
      };  
      this.save = function() {
        Reviewer.save(this._cart);
      };
        this.remove = function (id) {
        if(!--this._cart[id].quantity) { delete this._cart[id]; }
        this.save();
      }; 
      this.clear = function() {
        this._cart = {};
        Reviewer.remove();
      };  
      this.persist = function() {};  
      this.changeQuantity = function (id){
        this._cart[id].quantity++;
      };  
      this.refresh = function () {
        $rootScope.$broadcast('onCartUpdate')
      };
  }]);

LoktraCart
  .factory('DummyData', function()  {
    return [
      {
        id : 'Nike001', name : 'Nike', price : '$100',
        description: 'Nike, Inc. is an American multinational corporation.'
      },
      {
        id : 'Adi002', name : 'Adidas', price : '$210',
        description: 'Adidas AG is a German multinational corporation.'
      },
      {
        id : 'Ree003', name : 'Reebok', price : '$290',
        description: 'Reebok is a global athletic footwear and apparel company.'
      },
      {
          id: 'Asi004', name: 'Asics', price: '$390',
          description: 'ASICS is a Japanese multinational athletic equipment company.'
      },
      {
          id: 'Tim005', name: 'Timberland', price: '$236',
          description: 'Timberland LLC is an American manufacturer of outdoors shoes.'
      }
    ];
  });

LoktraCart
  .provider('Reviewer', function ()  {    
    var identifier;    
    return {
        setSourceIdentifier: function (id) {
        identifier = id;
      },      
      $get : ['$rootScope', '$window', function($rootScope, $window) {        
        angular.element($window).on('Reviewer', function (event) {
            if (event.key === identifier) {
                alert("hi");
            $rootScope.$broadcast('onStorageModify');
          }
        });        
        return {
          save : function(data)  {
            localStorage.setItem(identifier, JSON.stringify(data));
          },      
          fetch : function() {
            return JSON.parse(localStorage.getItem(identifier));
          },      
          remove : function()  {
            localStorage.removeItem(identifier);
          }
        };
      }]
    }
  });
  
LoktraCart
  .config(function(ReviewerProvider)  {
    ReviewerProvider.setSourceIdentifier('cart');
  });
  
LoktraCart
  .controller('ItemListController', ['$rootScope', '$scope', 'Cart', 'DummyData',
    function($rootScope, $scope, Cart, DummyData) {
      
      $scope.cart = Cart.getCart();
      $scope.products = DummyData;
      $scope.addProduct = function(index)  {
        Cart.addItem($scope.products[index]);
      };
      $scope.removeProduct = function (index, thisElement) {
          while( thisElement.item.quantity!=0) {
              Cart.remove(index);
          }
      };
      $scope.clearcart = function () {
          Cart.clear();
          $scope.cart = Cart.getCart();
      };        
      $scope.increaseQuantity = function (index) {
          var pos;
          console.log(index);
          for (let i in $scope.products) {
              if ($scope.products[i].id == index) {
                  pos = i;
                  break;
              }
          }
          Cart.addItem($scope.products[pos]);
      };
      $scope.decreaseQuantity = function (index) {
          Cart.remove(index);
      };
      $scope.refreshcart = function () {
          
          Cart.refresh();
      };
      $rootScope.$on('onCartUpdate', function () {
          $scope.cart = Cart.getCart();
      });
    }
  ]);
    </script>
</body>
</html>
